<?xml version="1.0" encoding="UTF-8"?><xmlszamla xmlns="http://www.szamlazz.hu/xmlszamla" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.szamlazz.hu/xmlszamla xmlszamla.xsd "><beallitasok>    <felhasznalo>soma@soma.sk</felhasznalo>    <jelszo>Siposl2015?</jelszo>    <eszamla>true</eszamla>    <kulcstartojelszo></kulcstartojelszo>    <szamlaLetoltes>false</szamlaLetoltes>    <szamlaLetoltesPld>1</szamlaLetoltesPld>    <valaszVerzio>1</valaszVerzio>    <aggregator></aggregator></beallitasok><fejlec>   <keltDatum>2016-07-13</keltDatum>   <teljesitesDatum>2016-07-13</teljesitesDatum>   <fizetesiHataridoDatum>2016-07-13</fizetesiHataridoDatum>   <fizmod>Banki átutalás</fizmod>   <penznem>HUF</penznem>   <szamlaNyelve>hu</szamlaNyelve>   <megjegyzes> </megjegyzes>   <arfolyamBank>MNB</arfolyamBank>   <arfolyam>1</arfolyam>   <rendelesSzam>INV119450</rendelesSzam>   <elolegszamla>false</elolegszamla>   <vegszamla>true</vegszamla>   <dijbekero>false</dijbekero>   <szallitolevel>false</szallitolevel>   <szamlaszamElotag>ABSCE</szamlaszamElotag>   <fizetve>true</fizetve></fejlec><elado>   <bank>OTP</bank>   <bankszamlaszam>11731018-21140297</bankszamlaszam>   <emailReplyto>soma@soma.sk</emailReplyto>   <emailTargy>Számla</emailTargy>   <emailSzoveg>számla próba</emailSzoveg></elado><vevo>   <nev>Lóránt Sípos</nev>   <irsz>1212</irsz>   <telepules>BP</telepules>   <cim>Késmr</cim>   <email>soma@soma.sk</email>   <sendEmail>true</sendEmail>   <adoszam></adoszam></vevo><tetelek><tetel>   <megnevezes>Előleg</megnevezes>   <mennyiseg>1.000</mennyiseg>   <mennyisegiEgyseg>db</mennyisegiEgyseg>   <nettoEgysegar>-5000</nettoEgysegar>   <afakulcs>27</afakulcs>   <nettoErtek>-5000</nettoErtek>   <afaErtek>-1350</afaErtek>   <bruttoErtek>-6350</bruttoErtek>   <megjegyzes></megjegyzes></tetel><tetel>   <megnevezes>Growatt 5000TL</megnevezes>   <mennyiseg>1.000</mennyiseg>   <mennyisegiEgyseg>db</mennyisegiEgyseg>   <nettoEgysegar>60000</nettoEgysegar>   <afakulcs>27</afakulcs>   <nettoErtek>60000</nettoErtek>   <afaErtek>16200</afaErtek>   <bruttoErtek>76200</bruttoErtek>   <megjegyzes></megjegyzes></tetel></tetelek></xmlszamla>