<?xml version="1.0" encoding="UTF-8"?><xmlszamla xmlns="http://www.szamlazz.hu/xmlszamla" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.szamlazz.hu/xmlszamla xmlszamla.xsd "><beallitasok>    <felhasznalo>soma@soma.sk</felhasznalo>    <jelszo>Siposl2015?</jelszo>    <eszamla>false</eszamla>    <kulcstartojelszo></kulcstartojelszo>    <szamlaLetoltes>true</szamlaLetoltes>    <szamlaLetoltesPld>1</szamlaLetoltesPld>    <valaszVerzio>1</valaszVerzio>    <aggregator></aggregator></beallitasok><fejlec>   <keltDatum>2015-10-29</keltDatum>   <teljesitesDatum>2015-10-29</teljesitesDatum>   <fizetesiHataridoDatum>2015-10-30</fizetesiHataridoDatum>   <fizmod>Készpénz</fizmod>   <penznem>HUF</penznem>   <szamlaNyelve>hu</szamlaNyelve>   <megjegyzes></megjegyzes>   <arfolyamBank>MNB</arfolyamBank>   <arfolyam>1.00000000</arfolyam>   <rendelesSzam>98</rendelesSzam>   <elolegszamla>true</elolegszamla>   <vegszamla>false</vegszamla>   <dijbekero>false</dijbekero>   <szamlaszamElotag>ABSCE</szamlaszamElotag>   <fizetve>true</fizetve></fejlec><elado>   <bank>OBER</bank>   <bankszamlaszam>11111111-22222222-33333333</bankszamlaszam>   <emailReplyto>vrcs@freemail.hu</emailReplyto>   <emailTargy>termék</emailTargy>   <emailSzoveg>próba</emailSzoveg></elado><vevo>   <nev>Hatalmasan Egon</nev>   <irsz>1111</irsz>   <telepules>Budapest</telepules>   <cim>kiss 12</cim>   <adoszam></adoszam></vevo><tetelek><tetel>   <megnevezes>Kivitelezés, tervezés</megnevezes>   <mennyiseg>1</mennyiseg>   <mennyisegiEgyseg>darab</mennyisegiEgyseg>   <nettoEgysegar>105000</nettoEgysegar>   <afakulcs>27</afakulcs>   <nettoErtek>105000</nettoErtek>   <afaErtek>28350</afaErtek>   <bruttoErtek>133350</bruttoErtek>   <megjegyzes></megjegyzes></tetel></tetelek></xmlszamla>