<?xml version="1.0" encoding="UTF-8"?><xmlszamla xmlns="http://www.szamlazz.hu/xmlszamla" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.szamlazz.hu/xmlszamla xmlszamla.xsd "><beallitasok>    <felhasznalo>soma@soma.sk</felhasznalo>    <jelszo>Siposl2015?</jelszo>    <eszamla>true</eszamla>    <kulcstartojelszo></kulcstartojelszo>    <szamlaLetoltes>false</szamlaLetoltes>    <szamlaLetoltesPld>1</szamlaLetoltesPld>    <valaszVerzio>1</valaszVerzio>    <aggregator></aggregator></beallitasok><fejlec>   <keltDatum>2016-08-25</keltDatum>   <teljesitesDatum>2016-08-25</teljesitesDatum>   <fizetesiHataridoDatum>2016-08-29</fizetesiHataridoDatum>   <fizmod>Banki átutalás</fizmod>   <penznem>HUF</penznem>   <szamlaNyelve>hu</szamlaNyelve>   <megjegyzes>Tisztelt Partnerünk!

Mellékelten küldjük aktuális számláját. 
Amennyiben ezzel kapcsolatban bármilyen kérdése merülne fel, kérjük, hívja Ügyfélszolgálatunkat, ahol munkatársaink készséggel állnak ügyfeleink rendelkezésére.

Üdvözlettel:
EU-Solar Kft. </megjegyzes>   <arfolyamBank>MNB</arfolyamBank>   <arfolyam>1</arfolyam>   <rendelesSzam>SO119531</rendelesSzam>   <elolegszamla>false</elolegszamla>   <vegszamla>false</vegszamla>   <dijbekero>false</dijbekero>   <szallitolevel>false</szallitolevel>   <szamlaszamElotag>ABSCE</szamlaszamElotag>   <fizetve>true</fizetve></fejlec><elado>   <bank>OTP</bank>   <bankszamlaszam>11731018-21140297</bankszamlaszam>   <emailReplyto>ugyvitel@eu-solar.hu</emailReplyto>   <emailTargy>Számla</emailTargy>   <emailSzoveg>számla próba</emailSzoveg></elado><vevo>   <nev>Péter Csalódi</nev>   <irsz>7635</irsz>   <telepules>Pécs</telepules>   <cim>Donátusi  140</cim>   <email>peter.csalodi@gmail.com</email>   <sendEmail>true</sendEmail>   <adoszam></adoszam></vevo><tetelek><tetel>   <megnevezes>Tervezés, Engedélyeztetés</megnevezes>   <mennyiseg>1.000</mennyiseg>   <mennyisegiEgyseg>db</mennyisegiEgyseg>   <nettoEgysegar>50000</nettoEgysegar>   <afakulcs>27</afakulcs>   <nettoErtek>50000</nettoErtek>   <afaErtek>13500</afaErtek>   <bruttoErtek>63500</bruttoErtek>   <megjegyzes></megjegyzes></tetel></tetelek></xmlszamla>