<?xml version="1.0" encoding="UTF-8"?><xmlszamla xmlns="http://www.szamlazz.hu/xmlszamla" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.szamlazz.hu/xmlszamla xmlszamla.xsd "><beallitasok>    <felhasznalo>soma@soma.sk</felhasznalo>    <jelszo>Siposl2015?</jelszo>    <eszamla>true</eszamla>    <kulcstartojelszo></kulcstartojelszo>    <szamlaLetoltes>false</szamlaLetoltes>    <szamlaLetoltesPld>1</szamlaLetoltesPld>    <valaszVerzio>1</valaszVerzio>    <aggregator></aggregator></beallitasok><fejlec>   <keltDatum>2016-07-08</keltDatum>   <teljesitesDatum>2016-07-08</teljesitesDatum>   <fizetesiHataridoDatum>2016-07-12</fizetesiHataridoDatum>   <fizmod>Banki átutalás</fizmod>   <penznem>HUF</penznem>   <szamlaNyelve>hu</szamlaNyelve>   <megjegyzes>Tisztelt Partnerünk!

Mellékelten küldjük díjbekérőjét. Ön a díjbekérő kiegyenlítésével automatikusan elfogadja az elektronikus számla kiállítását. Amennyiben ezzel kapcsolatban bármilyen kérdése merülne fel, kérjük, hívja Ügyfélszolgálatunkat, ahol munkatárasaink készséggel állnak ügyfeleink rendelkezésére.

Üdvözlettel:
EU-Solar Kft. </megjegyzes>   <arfolyamBank>MNB</arfolyamBank>   <arfolyam>1</arfolyam>   <rendelesSzam>SO119465</rendelesSzam>   <elolegszamla>false</elolegszamla>   <vegszamla>false</vegszamla>   <dijbekero>true</dijbekero>   <szallitolevel>false</szallitolevel>   <szamlaszamElotag>ABSCE</szamlaszamElotag>   <fizetve>false</fizetve></fejlec><elado>   <bank>OTP</bank>   <bankszamlaszam>11731018-21140297</bankszamlaszam>   <emailReplyto>soma@soma.sk</emailReplyto>   <emailTargy>Számla</emailTargy>   <emailSzoveg>számla próba</emailSzoveg></elado><vevo>   <nev>Égboltos Kft</nev>   <irsz>2151</irsz>   <telepules>Fót</telepules>   <cim>Bajcsy Zs. u. 4.</cim>   <email>soma@soma.sk</email>   <sendEmail>true</sendEmail>   <adoszam>23019212-2-13</adoszam></vevo><tetelek><tetel>   <megnevezes>Growatt 4400TL</megnevezes>   <mennyiseg>1.000</mennyiseg>   <mennyisegiEgyseg>db</mennyisegiEgyseg>   <nettoEgysegar>2</nettoEgysegar>   <afakulcs>27</afakulcs>   <nettoErtek>2</nettoErtek>   <afaErtek>0.54</afaErtek>   <bruttoErtek>2.54</bruttoErtek>   <megjegyzes></megjegyzes></tetel></tetelek></xmlszamla>