<?xml version="1.0" encoding="UTF-8"?><xmlszamla xmlns="http://www.szamlazz.hu/xmlszamla" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.szamlazz.hu/xmlszamla xmlszamla.xsd "><beallitasok>    <felhasznalo>soma@soma.sk</felhasznalo>    <jelszo>Siposl2015?</jelszo>    <eszamla>true</eszamla>    <kulcstartojelszo></kulcstartojelszo>    <szamlaLetoltes>false</szamlaLetoltes>    <szamlaLetoltesPld>1</szamlaLetoltesPld>    <valaszVerzio>1</valaszVerzio>    <aggregator></aggregator></beallitasok><fejlec>   <keltDatum>2016-06-30</keltDatum>   <teljesitesDatum>2016-06-30</teljesitesDatum>   <fizetesiHataridoDatum>2016-07-01</fizetesiHataridoDatum>   <fizmod>Banki átutalás</fizmod>   <penznem>HUF</penznem>   <szamlaNyelve>hu</szamlaNyelve>   <megjegyzes>4 1-2-3-4-5</megjegyzes>   <arfolyamBank>MNB</arfolyamBank>   <arfolyam>1.00000000</arfolyam>   <rendelesSzam>206</rendelesSzam>   <elolegszamla>false</elolegszamla>   <vegszamla>false</vegszamla>   <dijbekero>true</dijbekero>   <szamlaszamElotag>ABSCE</szamlaszamElotag>   <fizetve>false</fizetve></fejlec><elado>   <bank>OBER</bank>   <bankszamlaszam>11111111-22222222-33333333</bankszamlaszam>   <emailReplyto>soma@soma.sk</emailReplyto>   <emailTargy>termék</emailTargy>   <emailSzoveg>próba</emailSzoveg></elado><vevo>   <nev>Próba Próba</nev>   <irsz>7624</irsz>   <telepules>Pécs</telepules>   <cim>Szigeti út 30</cim>   <email>web@eu-solar.hu</email>   <sendEmail>true</sendEmail>   <adoszam></adoszam></vevo><tetelek><tetel>   <megnevezes>NAPELEMES RENDSZER ENGEDÉLYEZTETÉSE</megnevezes>   <mennyiseg>1</mennyiseg>   <mennyisegiEgyseg>darab</mennyisegiEgyseg>   <nettoEgysegar>50000</nettoEgysegar>   <afakulcs>27</afakulcs>   <nettoErtek>50000</nettoErtek>   <afaErtek>13500</afaErtek>   <bruttoErtek>63500</bruttoErtek>   <megjegyzes></megjegyzes></tetel></tetelek></xmlszamla>