<?xml version="1.0" encoding="UTF-8"?><xmlszamla xmlns="http://www.szamlazz.hu/xmlszamla" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.szamlazz.hu/xmlszamla xmlszamla.xsd "><beallitasok>    <felhasznalo>soma@soma.sk</felhasznalo>    <jelszo>Siposl2015?</jelszo>    <eszamla>true</eszamla>    <kulcstartojelszo></kulcstartojelszo>    <szamlaLetoltes>true</szamlaLetoltes>    <szamlaLetoltesPld>1</szamlaLetoltesPld>    <valaszVerzio>1</valaszVerzio>    <aggregator></aggregator></beallitasok><fejlec>   <keltDatum>2016-04-21</keltDatum>   <teljesitesDatum>2016-04-21</teljesitesDatum>   <fizetesiHataridoDatum>2016-04-22</fizetesiHataridoDatum>   <fizmod>Banki átutalás</fizmod>   <penznem>HUF</penznem>   <szamlaNyelve>hu</szamlaNyelve>   <megjegyzes></megjegyzes>   <arfolyamBank>MNB</arfolyamBank>   <arfolyam>1.00000000</arfolyam>   <rendelesSzam>192</rendelesSzam>   <elolegszamla>false</elolegszamla>   <vegszamla>true</vegszamla>   <dijbekero>false</dijbekero>   <szamlaszamElotag>ABSCE</szamlaszamElotag>   <fizetve>true</fizetve></fejlec><elado>   <bank>OBER</bank>   <bankszamlaszam>11111111-22222222-33333333</bankszamlaszam>   <emailReplyto>soma@soma.sk</emailReplyto>   <emailTargy>termék</emailTargy>   <emailSzoveg>próba</emailSzoveg></elado><vevo>   <nev>Váradi  Csaba</nev>   <irsz>1222</irsz>   <telepules>Budapest</telepules>   <cim>Kiss</cim>   <adoszam></adoszam></vevo><tetelek><tetel>   <megnevezes>NAPELEMES RENDSZER ENGEDÉLYEZTETÉSE</megnevezes>   <mennyiseg>1</mennyiseg>   <mennyisegiEgyseg>darab</mennyisegiEgyseg>   <nettoEgysegar>50000</nettoEgysegar>   <afakulcs>27</afakulcs>   <nettoErtek>50000</nettoErtek>   <afaErtek>13500</afaErtek>   <bruttoErtek>63500</bruttoErtek>   <megjegyzes></megjegyzes></tetel></tetelek></xmlszamla>