<?xml version="1.0" encoding="UTF-8"?><xmlszamla xmlns="http://www.szamlazz.hu/xmlszamla" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.szamlazz.hu/xmlszamla xmlszamla.xsd "><beallitasok>    <felhasznalo>penzugy@eu-solar.hu</felhasznalo>    <jelszo>tarantulla6</jelszo>    <eszamla>true</eszamla>    <kulcstartojelszo></kulcstartojelszo>    <szamlaLetoltes>true</szamlaLetoltes>    <szamlaLetoltesPld>1</szamlaLetoltesPld>    <valaszVerzio>1</valaszVerzio>    <aggregator></aggregator></beallitasok><fejlec>   <keltDatum>2016-10-05</keltDatum>   <teljesitesDatum>2016-10-05</teljesitesDatum>   <fizetesiHataridoDatum>2016-10-12</fizetesiHataridoDatum>   <fizmod>Banki átutalás</fizmod>   <penznem>HUF</penznem>   <szamlaNyelve>hu</szamlaNyelve>   <megjegyzes> </megjegyzes>   <arfolyamBank>MNB</arfolyamBank>   <arfolyam>1</arfolyam>   <rendelesSzam>SO148906</rendelesSzam>   <elolegszamla>true</elolegszamla>   <vegszamla>false</vegszamla>   <dijbekero>false</dijbekero>   <szallitolevel>false</szallitolevel>   <szamlaszamElotag></szamlaszamElotag>   <fizetve>true</fizetve></fejlec><elado>   <bank>OTP</bank>   <bankszamlaszam>11731018-21140297</bankszamlaszam>   <emailReplyto>ertekesites@eu-solar.hu</emailReplyto>   <emailTargy>Díjbekérő érkezett - EU-Solar Kft.</emailTargy>   <emailSzoveg>Tisztelt Partnerünk!

Bankszámlaszámaink megváltoztak, kérjük, amennyiben még a régi bankszámlaszámunk van beállítva az utaláshoz, abban az esetben kérjük, hogy módosítsa a díjbekérőn szereplő bankszámlaszámra.

Mellékelten küldjük díjbekérőjét. Ön a díjbekérő kiegyenlítésével automatikusan elfogadja az elektronikus számla kiállítását. Amennyiben ezzel kapcsolatban bármilyen kérdése merülne fel, kérjük, hívja Ügyfélszolgálatunkat, ahol munkatárasaink készséggel állnak ügyfeleink rendelkezésére.

Üdvözlettel:
EU-Solar Kft.</emailSzoveg></elado><vevo>   <nev>Nagy Attila EV.</nev>   <irsz>7355</irsz>   <telepules>Nagymányok</telepules>   <cim>Petőfi Sándor u 86/a</cim>   <email>kutyafej20@freemail.hu</email>   <sendEmail>true</sendEmail>   <adoszam></adoszam></vevo><tetelek><tetel>   <megnevezes>Előleg</megnevezes>   <mennyiseg>1.000</mennyiseg>   <mennyisegiEgyseg>db</mennyisegiEgyseg>   <nettoEgysegar>2163960</nettoEgysegar>   <afakulcs>27</afakulcs>   <nettoErtek>2163960</nettoErtek>   <afaErtek>584269.2</afaErtek>   <bruttoErtek>2748229.2</bruttoErtek>   <megjegyzes>Napelemes rendszer díjelőleg szerződés szerint</megjegyzes></tetel></tetelek></xmlszamla>