<?xml version="1.0" encoding="UTF-8"?><xmlszamla xmlns="http://www.szamlazz.hu/xmlszamla" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.szamlazz.hu/xmlszamla xmlszamla.xsd "><beallitasok>    <felhasznalo>soma@soma.sk</felhasznalo>    <jelszo>Siposl2015?</jelszo>    <eszamla>true</eszamla>    <kulcstartojelszo></kulcstartojelszo>    <szamlaLetoltes>false</szamlaLetoltes>    <szamlaLetoltesPld>1</szamlaLetoltesPld>    <valaszVerzio>1</valaszVerzio>    <aggregator></aggregator></beallitasok><fejlec>   <keltDatum>2016-06-29</keltDatum>   <teljesitesDatum>2016-06-29</teljesitesDatum>   <fizetesiHataridoDatum>2016-06-30</fizetesiHataridoDatum>   <fizmod>Banki átutalás</fizmod>   <penznem>HUF</penznem>   <szamlaNyelve>hu</szamlaNyelve>   <megjegyzes>Kiszállítva 1-2-3-4-5</megjegyzes>   <arfolyamBank>MNB</arfolyamBank>   <arfolyam>1</arfolyam>   <rendelesSzam>102559</rendelesSzam>   <elolegszamla>false</elolegszamla>   <vegszamla>false</vegszamla>   <dijbekero>false</dijbekero>   <szallitolevel>true</szallitolevel>   <szamlaszamElotag>ABSCE</szamlaszamElotag>   <fizetve>false</fizetve></fejlec><elado>   <bank>OBER</bank>   <bankszamlaszam>11111111-22222222-33333333</bankszamlaszam>   <emailReplyto>soma@soma.sk</emailReplyto>   <emailTargy>termék</emailTargy>   <emailSzoveg>próba</emailSzoveg></elado><vevo>   <nev>Lóránt Sípos</nev>   <irsz>1212</irsz>   <telepules>Budapest</telepules>   <cim>Késmárki</cim>   <email>soma@soma.sk</email>   <sendEmail>true</sendEmail>   <adoszam></adoszam></vevo><tetelek><tetel>   <megnevezes>Tervezés Engedélyeztetés</megnevezes>   <mennyiseg>3.000</mennyiseg>   <mennyisegiEgyseg>db</mennyisegiEgyseg>   <nettoEgysegar>50000</nettoEgysegar>   <afakulcs>4</afakulcs>   <nettoErtek>150000</nettoErtek>   <afaErtek>6000</afaErtek>   <bruttoErtek>156000</bruttoErtek>   <megjegyzes></megjegyzes></tetel></tetelek></xmlszamla>