<?xml version="1.0" encoding="UTF-8"?><xmlszamla xmlns="http://www.szamlazz.hu/xmlszamla" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.szamlazz.hu/xmlszamla xmlszamla.xsd "><beallitasok>    <felhasznalo>penzugy@eu-solar.hu</felhasznalo>    <jelszo>tarantulla6</jelszo>    <eszamla>true</eszamla>    <kulcstartojelszo></kulcstartojelszo>    <szamlaLetoltes>true</szamlaLetoltes>    <szamlaLetoltesPld>1</szamlaLetoltesPld>    <valaszVerzio>1</valaszVerzio>    <aggregator></aggregator></beallitasok><fejlec>   <keltDatum>2016-09-21</keltDatum>   <teljesitesDatum>2016-09-20</teljesitesDatum>   <fizetesiHataridoDatum>2016-09-22</fizetesiHataridoDatum>   <fizmod>Banki átutalás</fizmod>   <penznem>HUF</penznem>   <szamlaNyelve>hu</szamlaNyelve>   <megjegyzes> </megjegyzes>   <arfolyamBank>MNB</arfolyamBank>   <arfolyam>1</arfolyam>   <rendelesSzam>SO119556</rendelesSzam>   <elolegszamla>true</elolegszamla>   <vegszamla>false</vegszamla>   <dijbekero>false</dijbekero>   <szallitolevel>false</szallitolevel>   <szamlaszamElotag></szamlaszamElotag>   <fizetve>true</fizetve></fejlec><elado>   <bank>OTP</bank>   <bankszamlaszam>11731018-21140297</bankszamlaszam>   <emailReplyto>ertekesites@eu-solar.hu</emailReplyto>   <emailTargy>Díjbekérő érkezett - EU-Solar Kft.</emailTargy>   <emailSzoveg>Tisztelt Partnerünk!

Bankszámlaszámaink megváltoztak, kérjük, amennyiben még a régi bankszámlaszámunk van beállítva az utaláshoz, abban az esetben kérjük, hogy módosítsa a díjbekérőn szereplő bankszámlaszámra.

Mellékelten küldjük díjbekérőjét. Ön a díjbekérő kiegyenlítésével automatikusan elfogadja az elektronikus számla kiállítását. Amennyiben ezzel kapcsolatban bármilyen kérdése merülne fel, kérjük, hívja Ügyfélszolgálatunkat, ahol munkatárasaink készséggel állnak ügyfeleink rendelkezésére.

Üdvözlettel:
EU-Solar Kft.</emailSzoveg></elado><vevo>   <nev>Staubach János</nev>   <irsz>7630</irsz>   <telepules>Pécs</telepules>   <cim>Szöcske 13</cim>   <email>staubach.janos@gmail.com</email>   <sendEmail>true</sendEmail>   <adoszam></adoszam></vevo><tetelek><tetel>   <megnevezes>Előleg</megnevezes>   <mennyiseg>1.000</mennyiseg>   <mennyisegiEgyseg>db</mennyisegiEgyseg>   <nettoEgysegar>1053360</nettoEgysegar>   <afakulcs>27</afakulcs>   <nettoErtek>1053360</nettoErtek>   <afaErtek>284407.2</afaErtek>   <bruttoErtek>1337767.2</bruttoErtek>   <megjegyzes>Napelems rendszerre előleg szerződés szerint</megjegyzes></tetel></tetelek></xmlszamla>