<?xml version="1.0" encoding="UTF-8"?>
<products>
  <product>
    <identifier>12224</identifier>
    <manufacturer></manufacturer>
    <name>AC I+II felár </name>
    <category>Villanyszerelési termék</category>
    <product_url>https://webshop.eu-solar.hu/index.php?route=product/product&amp;amp;product_id=12224</product_url>
    <net_price>2.300 Ft</net_price>
    <price>2.300 Ft</price>
    <image_url>https://webshop.eu-solar.hu/image/cache/no_image-256x192.jpg</image_url>
    <description></description>
    <delivery_time>3</delivery_time>
    <delivery_cost>2500</delivery_cost>
  </product>
  <product>
    <identifier>12220</identifier>
    <manufacturer></manufacturer>
    <name>NAPELEMES RENDSZER ENGEDÉLYEZTETÉSE </name>
    <category>Szolgáltatások / Services</category>
    <product_url>https://webshop.eu-solar.hu/Kivitelezes_tervezes</product_url>
    <net_price>50.000 Ft</net_price>
    <price>63.500 Ft</price>
    <image_url>https://webshop.eu-solar.hu/image/cache/data/eu_solar/termekek/tervezes-256x192.jpg</image_url>
    <description></description>
    <delivery_time>1</delivery_time>
    <delivery_cost>2500</delivery_cost>
  </product>
</products>
